stm32f103-project/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ main_app/
в”‚   в”‚   в””в”Ђв”Ђ main.c
в”‚
в”њв”Ђв”Ђ drivers/
в”‚   в”њв”Ђв”Ђ button/
в”‚   в”њв”Ђв”Ђ i2c/
в”‚
в”њв”Ђв”Ђ bsp/
в”‚   в””в”Ђв”Ђ stm32f103/
в”‚       в”њв”Ђв”Ђ bsp_gpio.c
в”‚       в”њв”Ђв”Ђ bsp_irq.c
в”‚       в”њв”Ђв”Ђ bsp_exti.c
в”‚
в”њв”Ђв”Ђ cmsis/
в”‚   в””в”Ђв”Ђ device/
в”‚       в””в”Ђв”Ђ stm32f103/
в”‚           в”њв”Ђв”Ђ system_stm32f10x.c
в”‚           в”њв”Ђв”Ђ startup_stm32f10x_md.s
в”‚           в””в”Ђв”Ђ RTE_Device.h
в”‚
в”‚
в”њв”Ђв”Ђ project/
в”‚   в”њв”Ђв”Ђ keil_main_app/
в”‚   в”њв”Ђв”Ђ keil_test_button/
